# StringReloads

./: .gitignore  .net.dllexport.targets  .vssbe  DllExport.bat  LICENSE  README.MD  SRL.sln  StringReloads.sln
.github/workflows/: build-release.yml
Help/: Debug Utility.rar  How To.txt  LST Generator.7z  LST Generator.rar  Readme.txt
KH3/: AutoInstall.cs  DisplayDialogHook.cs  DisplayTextHook.cs  KH3.csproj  Plugin.cs
KH3/Properties/: AssemblyInfo.cs
Overlay/: Events.ovs  Functions.cs  IOverlay.cs  Overlay.Designer.cs  Overlay.cs  Overlay.csproj  Overlay.xml  Plugin.cs  Settings.Designer.cs  Settings.cs  TextOverlay.Designer.cs  TextOverlay.cs
Overlay/Properties/: Application.Designer.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SRL/: Compiler.cs  Config.cs  DNVM.cs  DuplicableDictionary.cs  FileWorker.cs  Ini.cs  Main.cs  Others.cs  Output.cs  PipeService.cs  Reloader.cs  SRL.csproj  SRL.ini  StringWorker.cs  StructStream.cs  Types.cs  Unmanaged.cs  Variables.cs  packages.config
SRL/Engine/: AdvHD.cs  SoftPal.cs  Wrapper.cs
SRL/Hook/: FileHook.cs  GenericHook.cs  HookFX.cs  IntroInjector.cs  LibraryHook.cs  OthersHooks.cs  TextHook.cs  UmanagedHook.cs
SRL/Properties/: AssemblyInfo.cs
SRL/Wrapper/: Util.cs  bink.cs  d3d9.cs  dinput8.cs  dsound.cs  kirikiri.cs  vorbisfile.cs
SRLDebugger/: Program.cs  SRLDebugger.csproj
SRLNative/: SRLNative.vcxproj  SRLNative.vcxproj.filters  dllmain.cpp  framework.h  pch.cpp  pch.h
SRLTracer/: Form1.Designer.cs  Form1.cs  Program.cs  README.MD  SRLTracer.csproj
SRLTracer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SRLUnity/: Main.cs  SRLUnity.csproj
SRLUnity/Properties/: AssemblyInfo.cs
SRLWrapper/: Exports.cs  FodyWeavers.xml  PipeServer.cs  SRLWrapper.csproj
SRLWrapper/Wrapper/: D3D10.cs  D3D11.cs  D3D9.cs  DDRAW.cs  DINPUT.CS  DINPUT8.cs  DSOUND.cs  DXGI.cs  KIRIKIRI.cs  MF.cs  VERSION.cs  WINMM.cs  XINPUT13.cs
SRLWrapper/Wrapper/Base/: Delegates.cs  Wrapper.cs
SacanaWrapper/: Ini.cs  Main.cs  SacanaWrapper.csproj
SacanaWrapper/Properties/: AssemblyInfo.cs
SamplePlugin/: SamplePlugin.cs  SamplePlugin.csproj
SamplePlugin/Properties/: AssemblyInfo.cs
StringReloads/: EntryPoint.cs  SRL.ini  StringReloads.csproj
StringReloads/AutoInstall/: AdvHD.cs  CMVS.cs  CMVS32.cs  EntisGLS.cs  ExHIBIT.cs  Favorite.cs  SoftPalMethodA.cs  SoftPalMethodB.cs  SoftPalMethodC.cs  SoftPalMethodD.cs
StringReloads/AutoInstall/Base/: IAutoInstall.cs
StringReloads/AutoInstall/Patcher/: ExeTools.cs  Tools.cs
StringReloads/Engine/: Cache.cs  Config.cs  Database.cs  DuplicableDictionary.cs  Helpers.cs  Initializer.cs  LSTParser.cs  Log.cs  Main.cs  Match.cs  Pipe.cs  RegexMatch.cs  SRL.cs  Types.cs  User.cs
StringReloads/Engine/Interface/: IAutoInstall.cs  IEncoding.cs  IMatch.cs  IMod.cs  IPlugin.cs  IReloader.cs  IStringModifier.cs
StringReloads/Engine/Match/: BasicMatch.cs  RegexMatch.cs  TrimMatch.cs
StringReloads/Engine/String/: CString.cs  CharacterRanges.cs  Extensions.cs  StringBufferA.cs  StringBufferW.cs  UnsafeString.cs  WCString.cs
StringReloads/Engine/Unmanaged/: Alloc.cs  Font.cs  ModuleInfo.cs  SanityChecks.cs
StringReloads/Hook/: CallerTracer.cs  CreateFontA.cs  CreateFontIndirectA.cs  CreateFontIndirectW.cs  CreateFontW.cs  GetProcAddress.cs
StringReloads/Hook/Base/: Extensions.cs  Hook.cs  Intercept.cs  MemoryCodeReader.cs  MemoryCodeWriter.cs  UnsafeDelegate.cs  UnsafeStruct.cs
StringReloads/Hook/Others/: CMVS32_GetText.cs  CMVS_GetText.cs  CallerTracer.cs  EntisGLS_eslHeapAllocate.cs  EntisGLS_eslHeapFree.cs  ExHIBIT_PrintSub.cs  ExHIBIT_Question.cs  ExHIBIT_Say.cs  ExHIBIT_SayV2.cs  ExHIBIT_lstrcpyA.cs  Interceptor.cs  ManagedInterceptor.cs  SoftPal_DrawText.cs  SoftPal_PalSpriteCreateText.cs  SoftPal_PalSpriteCreateTextEx.cs
StringReloads/Hook/Types/: Delegates.cs  Structures.cs
StringReloads/Hook/Win32/: CoInitialize.cs  CreateFileA.cs  CreateFileW.cs  CreateFontA.cs  CreateFontIndirectA.cs  CreateFontIndirectW.cs  CreateFontW.cs  ExtTextOutA.cs  ExtTextOutW.cs  GetCharABCWidthsFloatA.cs  GetCharABCWidthsFloatW.cs  GetCharacterPlacementA.cs  GetCharacterPlacementW.cs  GetGlyphOutlineA.cs  GetGlyphOutlineW.cs  GetProcAddress.cs  GetTextExtentPoint32A.cs  GetTextExtentPoint32W.cs  LoadResource.cs  MultiByteToWideChar.cs  SysAllocString.cs  TextOutA.cs  TextOutW.cs  WideCharToMultiByte.cs  lstrcpyA.cs  lstrcpyW.cs
StringReloads/Mods/: CoInitializeFix.cs  ForceExit.cs  PatchRedir.cs
StringReloads/Mods/Base/: IMod.cs  MemoryPatching.cs
StringReloads/StringModifier/: AntiIlegalChar.cs  Escape.cs  IStringModifier.cs  Minify.cs  MonoWordWrap.cs  PreventInvalidChar.cs  Remaper.cs  RemaperAlt.cs  TrimRestore.cs
StringReloads/Tools/: Scanner.cs
