[StringReloads]
AutoInstall=false
BreakLine=\n
CacheOutput=true
Debug=false
Dump=false
DumpRegex=false
Encoding=SJIS
FastMode=false
Hashset=false
HeapAlloc=false
ImportHook=false
LoadLocalFonts=false
Log=true
LogFile=false
LogLevel=INF
Overwrite=false
ReloadRegexCaptures=true
SanityCheck=true
TrimMatch=false
Workspace=StringReloads

[Wordwrap]
UseRelativeWidth=false
RelativeWidth=if([Width]-([Width]/5) < 30, 50, [Width]-([Width]/5))
DefaultWidth=50

[Hooks]
CreateFontA=false
CreateFontW=false
CreateFontIndirectA=false
CreateFontIndirectW=false
GetCharABCWidthsFloatA=false
GetCharABCWidthsFloatW=false
GetCharacterPlacementA=false
GetCharacterPlacementW=false
GetGlyphOutlineA=false
GetGlyphOutlineW=false
GetTextExtentPoint32A=false
GetTextExtentPoint32W=false
lstrcpyA=false
lstrcpyW=false
MultiByteToWideChar=false
SysAllocString=false
WideCharToMultiByte=false
TextOutA=false
TextOutW=false

[MultiByteToWideChar]
AutoEncoding=true
CodePage=-1
RemapAlt=false
UndoRemap=false

[WideCharToMultiByte]
AutoEncoding=true
CodePage=-1
RemapAlt=false
UndoRemap=false


[TextOutA]
RemapAlt=false
UndoRemap=false

[TextOutW]
RemapAlt=false
UndoRemap=false

[GetCharABCWidthsFloatA]
RemapAlt=false
UndoRemap=false

[GetCharABCWidthsFloatW]
RemapAlt=false
UndoRemap=false

[GetCharacterPlacementA]
RemapAlt=false
UndoRemap=false

[GetCharacterPlacementW]
RemapAlt=false
UndoRemap=false

[GetGlyphOutlineA]
RemapAlt=false
UndoRemap=false

[GetGlyphOutlineW]
RemapAlt=false
UndoRemap=false

[GetTextExtentPoint32A]
RemapAlt=false
UndoRemap=false

[GetTextExtentPoint32W]
RemapAlt=false
UndoRemap=false

[Modifiers]
Escape=false
MonoWordWrap=false
Remaper=false
RemaperAlt=false

[Mods]
CoInitializeFix=false
ForceExit=false
PatchRedir=false

[Trim]
Prefixes=\\wc\n\\ws
Sufixes=\\wc\n\\ws

[Filter]
AcceptableRange=0-9A-Za-zÀ-ÃÇ-ÎÓ-ÕÚ-Ûà-ãç-îó-õú-û｡-ﾟ!?~.,''""
AllowNumbers=false
DenyList=@\n§\n_\n<\n>\n/\n[\n]\n=
DumpFilter=true
DumpRegexFilter=false
DumpAcceptableRange=false
FromAsian=false
IgnoreList=\n､\n｡
QuoteList=<>\n()\n[]\n“”\n［］\n《》\n«»\n「」\n『』\n【】\n（）\n''\n""
RegexFilter=false
Sensitivity=4
UseDB=False

[Font.0]
From=*
;FromWidth=0
;FromHeight=0
;FromCharset=0
To=Gothic Modded
Charset=0
Width=+0
Height=+0